# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

User.create(name: 'Fishers', email: 'fishers@xxxxxx.com')
Repository.create(
    title: 'タカハシ君の日常', 
    description: 'タカハシ君のちょっと変わった日常を綴る短編小説',
    detail: '職業年齢種族不詳のタカハシ君の日常を綴る作品です。自由な設定で自由に執筆していきます。',
    user_id: 1
)
Repository.create(
    title: 'Hello World!!', 
    description: '呪いのプログラムの実行により異世界への扉を開くSF小説',
    detail: 'エンジニア養成校Global Lab Schoolに通う八部崎大地はひょんなことから呪いのプログラムを実行し世界を改変してしまう。変わり果てた世界で八部崎大地を待ち受ける運命とは──',
    origin_id: 1,
    user_id: 1
)
Chapter.create(
    repository_id: 1,
    title: 'タカハシ君、猫になる',
    text: 'にゃあみんな、僕はタカハシ。今日はご主人様が出かけているからお家でお留守番中にゃ。

    「ただいまー。」
    
    にゃ、ご主人様が帰ってきたのにゃ。
    
    「お、今日もちゃんとお留守番できてたみたいだな。よしよし。」
    
    ご主人様は帰宅すると決まって僕の頭を撫でてくるにゃ。
    
    『にゃー、にゃー』
    
    「はは、いい子だ。タカハシは可愛いなぁ。」
    
    ちょっと甘い声を出すだけでご主人様は僕にメロメロ。ちょろいご主人様にゃ。
    
    『ゴロゴロ......』
    
    にゃ！今の声は気のせいにゃ！べ、別に気持ちよくなんかないにゃ！
    
    「さて、そろそろ夕飯の準備でもするか。」
    
    にゃにゃっ、もう少しだけ撫でていくにゃー！'
)
Chapter.create(
    repository_id: 1,
    title: 'タカハシ君、ひきこもる',
    text: '僕はタカハシ。今日も今日とて引きこもり。

    「ただいまー。」
    
    くそ、親が帰ってきた。
    
    「今日も部屋から出てこなかったか・・・」
    
    親は決まってこのセリフ．
    
    『（クソッ、クソッ）』
    
    「はは、まあ、放っておけばいつかでてくるだろう。」
    
    ちょっと休んでいるだけなのに、何も理解していない。酷い親だ。
    
    『ゴロゴロ......』
    
    あ！最悪！腹が減ったから台所に行かねば！
    
    「さて、そろそろ夕飯の準備でもするか。」
    
    あーくそ、今日は外食じゃないのかよ！
    
    ねこになりたい'
)
Chapter.create(
    repository_id: 2,
    title: '序章',
    text: '「おい大地ぃ、またここバグってるんだけど確認してくれよ。」

    「わかった。ちょっと待ってて。」
    
    僕の名前は八部崎大地。エンジニア養成校である Global Lab School、通称 GLS に通う学生だ。
    僕は半年後に控えたFATE-appsというプログラミングコンテストに向けて相方の天道御門君とシステム開発を進めている。
    
    「うーん、これはちょっと本腰入れて直さないと駄目そうだね……。」
    
    「うああぁぁ、なんだよこれバグまみれじゃねぇか！」
    
    「ごめん、ちょっと気分転換もかねてトイレに行ってくるよ。」
    
    *
    
    僕はトイレに向かうため部屋から出る。
    するとトイレに向かう途中、床にUSBメモリが落ちているのを見つけた。
    
    「誰かの落とし物かなぁ……。帰るときにスタッフさんにでも預けておこう。」
    
    僕はUSBメモリをポケットに入れ、トイレへと向かった。
    
    *
    
    「うがあぁぁ……、今日はもう遅いしお開きにするか。」
    
    「そうだね。無理しすぎてもよくないし、今日はちゃんと休んで明日頑張ろう。」
    
    僕たちはGLSを後にし、帰路に就いた。
    
    *
    
    僕は帰宅後、死んだ魚のような目でしばらくベッドに突っ伏していた。
    
    「このデスマーチはいつまで続くんだろう……。」
    
    「あっ！そういえば USB！」
    
    ポケットを漁ると、GLSで拾った USBメモリが入っていた。
    
    「まぁ明日預ければいっか。」
    
    そう思ってリュックにしまおうとしたが、ほんの出来心で悪い考えが頭をよぎる。
    
    「ちょっと中身覗いてみてもいいかな……？」
    
    僕はPCを立ち上げ、USBメモリを挿した。
    すると、エクスプローラにはたった一つのファイルが表示される。
    
    「 Hello World.exe ……？」
    
    Hello World はプログラミング初学者に御馴染みのあれだろうか。
    
    実行してみる。
    
     『 Hello World. 』
    
    無機質なコンソール画面に見慣れた文字列が表示される。
    
    「なんだ、ただのHello Worldプログラムじゃん。つまんないなぁ。」
    
    僕は落胆してベッドに突っ伏し、そのまま眠りについた。
    
    
    
    しかし、その時の僕は知る由もなかった。
    まさかあのプログラムが世界を改変してしまう呪われたプログラムだったなんて。'
)